// 主要颜色
@main-color: #e40137;
// 辅助色
@assist-color: #00b8d4;
// 成功色
@success-color: #1dc779;
// 警示色
@warn-color: #ffb302;
// 报错色
@error-color: #ff4949;
// 主要文字
@main-font-color: #181a39;
// 边框 分割色
@border-color: #f7f4f5;
// 基础黑
@black-color: #000;
// 次重要文字
@subdominant-font-color: #545671;
// 背景色
@bg-color: #f9f9f9;
// 基础白
@white-color: #fff;
// 次要文字
@minor-font-color: #b4b4bd;
